# com.ashsha.bss.ts

./: .gitignore  pom.xml
business.handler/: pom.xml
business.handler.impl/: pom.xml
business.handler.impl/src/main/java/com/ashsha/bss/ts/business/handler/impl/: OperationBase.java
business.handler.impl/src/main/java/com/ashsha/bss/ts/business/handler/impl/common/: InstituteOperation.java  TransactionalWrapperOperation.java
business.handler/src/main/java/com/ashsah/bss/ts/business/handler/: IOperationBase.java
business.handler/src/main/java/com/ashsah/bss/ts/business/handler/shared/: GetRangeRequest.java
business.handler/src/main/java/com/ashsha/bss/ts/business/handler/common/: IInstituteOperation.java
common/: pom.xml
common/src/main/java/com/ashsha/bss/ts/common/: TsException.java
compile/: pom.xml
configurations/: pom.xml
configurations/src/main/java/com/ashsha/bss/ts/configuration/: ApplicationConfiguration.java  ApplicationServletConfiguration.java  CORSFilter.java  HibernateConfiguration.java  MappingConfiguration.java
configurations/src/main/resources/mappings/: mappings.xml
configurations/src/main/resources/messages/: messages.properties
core/: pom.xml
entity.converters/: pom.xml
entity.converters/src/main/java/com/ashsha/bss/ts/entity/converters/: EntityConverter.java  IConverter.java  IEntityConverter.java
entity.db/: pom.xml
entity.db.service/: pom.xml
entity.db.service.impl/: pom.xml
entity.db.service.impl/src/main/java/com/ashsha/bss/ts/entity/db/service/impl/: EntityConverter.java  IConverter.java  IEntityConverter.java  JpaDao.java
entity.db.service/src/main/java/com/ashsha/bss/ts/entity/db/service/: IDAO.java
entity.db.service/src/main/java/com/ashsha/bss/ts/entity/db/service/query/: OffsetLimit.java
entity.db.service/src/main/java/com/ashsha/bss/ts/entity/db/service/query/strategy/: AndStrategy.java  CompositeRestrictionStrategy.java  OrStrategy.java
entity.db.service/src/main/java/com/ashsha/bss/ts/entity/db/service/restriction/: CompositeRestriction.java  EqualRestriction.java  IRestriction.java  Restriction.java
entity.db/src/main/java/com/ashsha/bss/ts/entity/db/: TSLogicalNamingStrategy.java
entity.db/src/main/java/com/ashsha/bss/ts/entity/db/common/: Institute.java
entity.db/src/main/java/com/ashsha/bss/ts/entity/db/core/: Entity.java  Enums.java
entity.db/src/main/java/com/ashsha/bss/ts/entity/db/foundation/: IEntity.java
entity.dto/: pom.xml
entity.dto/src/main/java/com/ashsha/bss/ts/entity/dto/: BaseDTO.java  ContentRangeDTO.java  IBaseDTO.java  IInstituteDTO.java  QueryDTO.java  SortDirectionDTO.java
entity.dto/src/main/java/com/ashsha/bss/ts/entity/dto/common/: InstituteDTO.java  MessageDTO.java
models/: pom.xml
models/src/main/java/com/ashsha/bss/ts/models/: Institute.java
persistence/: pom.xml
persistence/src/main/java/com/ashsha/bss/ts/persistence/conf/: HibernateSessionFactory.java
persistence/src/main/java/com/ashsha/bss/ts/persistence/dao/api/: AbstractDao.java  InstituteDao.java
persistence/src/main/java/com/ashsha/bss/ts/persistence/dao/impl/: InstituteDaoImpl.java
persistence/src/main/java/com/ashsha/bss/ts/persistence/service/: InstituteService.java
persistence/src/main/resources/: hibernate.cfg.xml
rest.service/: pom.xml
rest.service/src/main/java/com/ashsha/bss/ts/rest/service/: IEntityResource.java  IInstituteResource.java  TestController.java
rest.service/src/main/java/com/ashsha/bss/ts/rest/service/impl/: AdminResource.java  BaseEntityResource.java  InstituteResource.java
rest.service/src/main/java/com/ashsha/bss/ts/rest/service/validators/: ControllerValidationHandler.java  InstituteValidator.java
tuitionServer/: pom.xml
tuitionServer/src/main/java/com/ashsha/bss/ts/tuitionServer/main/: HibernateMain.java
