<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ashsha.bss.ts</groupId>
    <artifactId>ts</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}/${project.artifactId}</name>
    <description>${project.name} definition</description>

    <modules>
        <module>compile</module>
        <module>persistence</module>
        <module>models</module>
        <module>core</module>
        <module>configurations</module>
        <module>tuitionServer</module>
        <module>entity.db</module>
        <module>entity.db.service</module>
        <module>entity.db.service.impl</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
