<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ashsha.bss.ts</groupId>
        <artifactId>compile</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../compile</relativePath>
    </parent>

    <artifactId>business.handler.impl</artifactId>
    <name>${project.groupId}/${project.artifactId}</name>
    <description>${project.name} definition</description>

    <properties>
        <bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>
        <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ashsha.bss.ts</groupId>
            <artifactId>entity.db.service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ashsha.bss.ts</groupId>
            <artifactId>entity.converters</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ashsha.bss.ts</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ashsha.bss.ts</groupId>
            <artifactId>business.handler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ashsha.bss.ts</groupId>
            <artifactId>entity.dto</artifactId>
        </dependency>
    </dependencies>
</project>
