<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ashsha.bss.top</groupId>
        <artifactId>compile</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.ashsha.bss.ts</groupId>
    <artifactId>compile</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}/${project.artifactId}</name>
    <description>${project.name} definition</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>configurations</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>entity.db.converters</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>entity.converters</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>entity.db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>entity.db.service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>entity.db.service.impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ashsha.bss.ts</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ashsha.bss.ts</groupId>
                <artifactId>business.handler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ashsha.bss.ts</groupId>
                <artifactId>entity.dto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ashsha.bss.ts</groupId>
                <artifactId>business.handler.impl</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.ashsha.bss.ts</groupId>
                <artifactId>rest.service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ashsha.bss.ts</groupId>
                <artifactId>rest.service.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
