<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ashsha.bss.ts</groupId>
        <artifactId>compile</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../compile</relativePath>
    </parent>

    <artifactId>tutionServer</artifactId>
    <packaging>war</packaging>

    <name>${project.groupId}/${project.artifactId}</name>
    <description>${project.name} definition</description>

    <dependencies>
        <dependency>
            <groupId>com.ashsha.bss.ts</groupId>
            <artifactId>configurations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ashsha.bss.ts</groupId>
            <artifactId>entity.db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ashsha.bss.ts</groupId>
            <artifactId>entity.db.service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ashsha.bss.ts</groupId>
            <artifactId>entity.db.service.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ashsha.bss.ts</groupId>
            <artifactId>entity.dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ashsha.bss.ts</groupId>
            <artifactId>business.handler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ashsha.bss.ts</groupId>
            <artifactId>business.handler.impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ashsha.bss.ts</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ashsha.bss.ts</groupId>
            <artifactId>rest.service</artifactId>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <warName>tuitionServer</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <finalName>tuitionServer</finalName>
    </build>
</project>
